{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
